#SERVER
SERVER_HOST=localhost
SERVER_PORT=8080

# DATABASE ENVIRONTMENT
DB_USER=postgres
DB_PASSWORD=mrongoz
DB_HOSTNAME=localhost
DB_PORT=5432
DB_DATABASE=tasks
DB_DATABASE_TEST=tasks_test

# JWT CONFIG
JWT_SECRET_KEY=handiism
JWT_ISSUER=Handi Rachmawan